<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignment Part B</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <body style="background-color: black;"></body>
      
  <app-root></app-root>
  <img src = "assets\a1.jpg"/>


</body>
</html>